HOST='0.0.0.0'
PORT=3000

clientPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGvt7wr5+GxK2CENZ5kqewg9LClsuT6vOl7HOt5MsfiKGJnbi6tq
tnZGcvhI3SV2eyj8jGRRJg9lpluGXD9iAyn6Z2YNADtDfyVxbrv2XxNyXZ0EsU91
jVF7TCiDdg0YX+VCDQbqmy9N9t/i12Y9bmdaIx/dZ8gAA/x66UZdvorjAgMBAAEC
gYAIce2qZjTSBGk07N+WVISb+G1kMGWuSfe/QseQbV/fmq6iG1Oqbgco6gpE8y6a
p9KrOleh4degjMufjbvaGck1fTHUgOkvcCqkOAa6j6Luj8fipLuhyBCeygBM/xDM
z4oqmrffi+R2hKbKhtutyE0Ugdowvno0UnhXtAkS03q7wQJBAMh8RixGU24gQnP3
5OT76IMRouJYGN0Ri/XUSe47qXvUK1XogWy6Is7fKKGLPz3pl5R3q0DmYovIID7c
jLK3onUCQQCJ0K5RdzFATLIiD0XG1Ef0KrU2AQZ8aEJlKgqLwMkJOiWClW6KD0GO
zXkR3H6pgpMey6zj2LhKd0JBmilEHBz3AkEAv/spI1qQp+MiX3Shbpi/VUt9I6vi
20bjNJt91DCzok1Q1ioYTaqMjHbrrI3wGHRoX5acmkBDW8FfB3MhFD5+xQJAX/qP
jHjgOhGv9XyBcemhevDLZyLrq3TI2L+gvJe06tIuEXWUmF3roFKFQOU46UDgyQ+8
BqqGHoZUBHAi0SZrHQJAKXH/GphdjWcqGKRqwv06Bar9A3tqHqR4rK15CUjORDZb
LufHlAsAzxSgKxKb3jAUl9Iehob4OU5byHIDB/Gwog==
-----END RSA PRIVATE KEY-----"

serverPublicKey="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFBq26L/ZE+lMttQglITFhOFRUNB
9P/VFvIr6LjUOmVwQ5L+ROpIVMsMZvcpwFIVT3sgDV1H2szKogVPT57nZ28fsN47
UhnzYw31H+iAHmGrqmjvJmF2RRfAKcKGoF+Y9SDfi/5AxXx/0btD8E56JMzw3bFN
HyJQWDFNGa4OV09jAgMBAAE=
-----END PUBLIC KEY-----"